# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Количесвто монет на столе - '))
import random
sidesOfCoins = [random.randint(0, 1) for i in range(n)]
print(sidesOfCoins)
side1 = 0
side0 = 0
for i in sidesOfCoins:
    if i == 1:
        side1 = side1 + 1
    else:
        side0 = side0 + 1
if side1 < side0:
    print('Мин количесвто, это сторона 1 -', side1)
else:
    side0 < side1
    print('Мин количесвто, это сторона 0 -', side0)